src/main/proto/experimental/schema/core/animal.proto

syntax = "proto3";

package org.experimental.schema.core;

import "experimental/schema/core/base.proto";

option java_multiple_files = true;
option java_package = "org.experimental.schema.core";

// An individual animal used in an experiment.
// information about the project goes in the Project message
message Animal {
  // an application-specific identifier such as "F148-1-dob2015-01-09"
  string id = 1;
  // an application-specific identifier of the experimental project
  // not needed, the Animal is embedded in the project

  repeated AnimalIdentification animal_identificatin_method_list = 2;

 // string animal_project_id = 2;
  // a symbol/acronym representing the project
  //string project_symbol = 3;
  // The sex (UNKNOWN_SEX if not known or available)
  Sex sex = 4;
  // The species (and in some cases subspecies) of this Animal
  OntologyClass taxonomy = 5;

  // An object from an ontology/controlled terminology representing the strain
  Strain strain = 7;
  // An object representing where the mouse strain was purchased or derived
  AnimalOrigin animalOrigin = 8;
}


message AnimalIdentification {
  string id = 1;
  // identifier for the type of identifier, e.g. ear punch or tattoo
  OntologyClass identifier = 2;
  string identifier_value = 3;
}


message Strain {
  // MGI:123 and label
  OntologyClass strain_type = 1;
  //string strain = 4;
  //  // SHOULD THIS BE AN INT INSTEAD
  //  string strain_identifier = 5;
  repeated string alternate_id_list = 2;

}

// https://www.jax.org/jax-mice-and-services/customer-support/technical-support/breeding-and-husbandry-support/mouse-identification
message AnimalOriginIdentifier {
  // type of identifier that is application specific, e.g. jr number (JAX registry)
  // also stock number, etc.
  string id_type = 1;
  // identifier of this Animal
  string id_value = 2;
}

message AnimalOrigin {
  // TODO get feedback as to how much information about the vendor needs to be stored?
  string vendor = 1;
  string external_identifier = 2;
  repeated AnimalOriginIdentifier origin_identifier_list = 3;
}


