src/main/proto/experimental/schema/core/cohort_measurement.proto

syntax = "proto3";

package org.experimental.schema.core;

import "experimental/schema/core/base.proto";

option java_multiple_files = true;
option java_package = "org.experimental.schema.core";


message CohortMeasurement {
  string id = 1;
  int32 number_of_animals = 2;
  OntologyClass strain = 3;
  OntologyClass assay = 4;
  Sex sex = 5;
  double mean = 6;
  double minimum_value = 7;
  double maximum_value = 8;
  double standard_deviation = 9;
  double standard_error_of_mean = 10;
  double zscore = 11;
}