src/main/proto/experimental/schema/core/experimental_measurement.proto

syntax = "proto3";

package org.experimental.schema.core;

import "experimental/schema/core/base.proto";

option java_multiple_files = true;
option java_package = "org.experimental.schema.core";

// TODO -- discuss how to represent the result of the measurement
// for now closely modelled on GA4GH Phenopacket Measurement message
message ExperimentalMeasurement {
  // An arbitrary identifier for this specific measurement.
  string id = 1;
  // The experiment performed to obtain the measurement
  OntologyClass assay = 2;
  // The age at which the experiment was performed.
  AgeElement age = 3;

  oneof measurement_value {
    Value value = 4;
    ComplexValue complex_value = 5;
  }

}

//
message Value {
  oneof value {
    Quantity quantity = 1;
    // for use with things such as categories 'red', 'yellow' or 'absent'/'present'
    OntologyClass ontology_class = 2;
  }
}

message ComplexValue {
  // The quantities required to fully describe the complex value. For example the systolic and diastolic blood pressure
  // quantities
  repeated TypedQuantity typed_quantities = 1;
}

message Quantity {
  // For instance, NCIT subhierarchy, Unit of Measure (Code C25709), https://www.ebi.ac.uk/ols/ontologies/uo
  OntologyClass unit = 1;

  // the  value of the quantity in the units  e.g. 2.0 mg
  double value = 2;

  // Reference range for the quantity
  // e.g. The normal range of platelets is 150,000 to 450,000 platelets/uL.
  ReferenceRange reference_range = 3;
}

// For complex measurements, such as blood pressure where more than one component quantity is required to describe the
// measurement
message TypedQuantity {
  // e.g. diastolic, systolic
  OntologyClass type = 1;
  // e.g. mm Hg
  Quantity quantity = 2;
}

message ReferenceRange {
  OntologyClass unit = 1;
  double low = 2;
  double high = 3;
}






