src/main/proto/experimental/schema/core/project.proto

syntax = "proto3";

package org.experimental.schema.core;

import "experimental/schema/core/base.proto";
import "experimental/schema/core/meta_data.proto";


option java_multiple_files = true;
option java_package = "org.experimental.schema.core";


message Project {
  // An arbitrary identifier for this project
  string id = 1;
  // replace string with Researcher message if desired-TO BE DISCUSSED
  repeated string people = 2;
  // Date on which data about this project was released to the public.
  // Todo -- how do we want to represent dates?
  string public_release_date = 3;
  // Publications that describe this project.
  // ToDo -- how do we want to represent publications and do they belong here?
  repeated string publications = 4;

  repeated Study study_list = 5;

  MetaData meta_data = 6;
}

// TODO -- fill out with details
message Study {
  string id = 1;
}

