src/main/proto/experimental/schema/experimental_model.proto

syntax = "proto3";

package org.jax.experimental.schema;
import "experimental/schema/core/base.proto";
import "experimental/schema/core/phenotypic_feature.proto";

option java_multiple_files = true;
option java_package = "org.experimental.schema";




// A description of genetic, genomic, experimental, and phenotypic information about an experiment with a model organism.
//
// This is a bundle of high-level concepts with no specifically defined relational concepts. It is expected that the
// resources sharing the experimental_models will define and enforce their own semantics and level of requirements for included
// fields.
message ExperimentalModel {
    // An identifier specific for this experimental model.
    string id = 1;

    // Phenotypic features relating to the subject of the phenopacket
    repeated org.experimental.schema.core.PhenotypicFeature phenotypic_features = 3;

    // Quantifiable measurements related to the individual
   // repeated phenopackets.schema.v2.core.Measurement measurements = 4;





}