src/main/proto/experimental/schema/experimental_cohort.proto

syntax = "proto3";

package org.jax.experimental.schema;
import "experimental/schema/core/base.proto";
import "experimental/schema/core/phenotypic_feature.proto";

option java_multiple_files = true;
option java_package = "org.experimental.schema";




// A description of genetic, genomic, experimental, and phenotypic information about an experiment with a
// cohort of experimental model organisms.
//
// This is a bundle of high-level concepts with no specifically defined relational concepts. It is expected that the
// resources sharing the experimental_models will define and enforce their own semantics and level of requirements for included
// fields.
message ExperimentalCohort {
  // effect size https://phenome.jax.org/api/limsdata/kompeff/100243
  string cohort_id = 1;
}

